image: johnpapa/angular-cli:latest

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - echo 'Begin of the script'
  - npm --version
  - npm install
  - ng build --base-href /mc-project-web-client/
  - mv dist/mcApp public
  artifacts:
    paths:
    - public
  only:
  - master
